<html>
    <head>
        <title>ID 3</title>
        <style>
            #newid1 {
                color: brown;
            }
            #newid2 {
                color: darkblue;
            }
            .class1 {
                color: darkgreen ; text-align: end; font-size: 30px;
            }
            .class2 {
                color: darkviolet; text-align: end; font-size: 25px; font-family: Georgia, 'Times New Roman', Times, serif ;
            }
        </style>
    </head>
    <body>
        <h1 id="newid1">THIS IS STYLED BY USING 1ST ID ATTRIBUTE</h1>
        <h1 id="newid2">THIS IS STYLED BY USING 2ND ID ATTRIBUTE</h1>
        <h1 class="class1">THIS IS STYLED BY USING CLASS ATTRIBUTE</h1>
        <h1 class="class2">THIS IS STYLED BY USING ANOTHER CLASS ATTRIBUTE</h1>
        <span style="background-color: black;color: white;">THIS IS STYLED BY USING INLINE ELEMENT</span>
        <div style="background-color: wheat; color: black;">
            <h1>
                THIS HEADING IS STYLED BY USING BLOCK ATTRIBUTE
            </h1>
            <p>THIS PARAGRAPH IS ALSO STYLED BY USING THE BLOCK ATTRIBUTE</p>
        </div>
      

    </body>
</html>