<html>
    <head>
        <title> PARAGRAPH ASSIGNMENT 3</title>
    </head>
    <body>
        <h1> GLOBAL WARMING </h1>
        <p>
            Global warming is the long-term heating of Earth's climate system observed since the pre-industrial period (between 1850 and 1900) due to human activities, primarily fossil fuel burning, which increases heat-trapping greenhouse gas levels in Earth's atmosphere.
        </p> <br>
        <p>
            Global warming is the long-term <br>
             heating of Earth's climate system observed since <br>
             the pre-industrial period (between 1850 and 1900) due to human activities, primarily fossil fuel burning, which increases heat-trapping greenhouse gas levels in Earth's atmosphere.
        </p>
        <p>
            Global warming is the long-term <br>
             heating of Earth's climate system observed since <br>
             the pre-industrial period (between 1850 and 1900) due to human activities, <br> primarily fossil fuel burning, which increases heat-trapping greenhouse gas levels in Earth's atmosphere.
        </p> <br><br>
        <pre>
            twinkle twinkle little star

            how i wonder what you are 

            up above the world so high

            like a diamond in the sky

        </pre>
    </body>
</html>