<html>
    <head>
        <title> PARAGRAPH ASSIGNMENT 2</title>
    </head>
    <body>
        <h1> GLOBAL WARMING </h1>
        <p>
            Global warming is the long-term <br>
             heating of Earth's climate system observed since <br>
             the pre-industrial period (between 1850 and 1900) due to human activities, primarily fossil fuel burning, which increases heat-trapping greenhouse gas levels in Earth's atmosphere.
        </p>
        <p>
            Global warming is the long-term <br>
             heating of Earth's climate system observed since <br>
             the pre-industrial period (between 1850 and 1900) due to human activities, <br> primarily fossil fuel burning, which increases heat-trapping greenhouse gas levels in Earth's atmosphere.
        </p>
    </body>
</html>