<html>
    <head>
        <title>TABLE 3</title>
        <style>
            table, tr, th, td {border: solid black;}
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">COLOUMN SPAN</h1>   
        <table style="text-align: center;width: 100%;">
        <thead>
                <tr>
                    <th>NAME</th>
                    <th colspan="2">CONTACT NUMBER</th>
                </tr>
        </thead>
        <tr>
            <td>REVANTH</td>
            <td>0123456789</td>
            <td>7894561230</td>
        </tr>
        </table>
        

    </body>
</html>