<html>
    <head>
        <title>TABLE 1</title>
        <style> table 
            {
             text-align: center;
            }
            table, th, td {border: 1px solid black; }

        </style>
    </head>
    <body>
        <h1 style="text-align: center;">TABLE WITH 3 ROWS AND 4 COLOUMNS</h1>
        <table style="width: 100%">
            <thead>
            <tr>
                <th>NAME</th>
                <th>ROLL NUMBER</th>
                <th>STREAM</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>REVANTH</td>
                    <td>624</td>
                    <td>EEE</td>
                </tr>
                <tr>
                    <td>UDAY</td>
                    <td>625</td>
                    <td>EEE</td>
                </tr>
                <tr>
                    <td>RAHUL</td>
                    <td>626</td>
                    <td>EEE</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>