<html>
    <head>
        <title>TABLE 2</title>
        <style>
            table , tr, th, td { text-align: center; border: solid black;}
        </style>
        <body>
            <h1 style="text-align: center;">cell that spans two rows</h1>          
              <table style="width: 100%;">
                <thead>
                    <tr>
                        <th>NAME</th>
                        <td>REVANTH</td>
                    </tr>
                    <tr >
                        <th rowspan="2">CONTACT NUMBER</th>
                        <td>0123456789</td>
                    </tr>
                    <tr>
                        <td >7894561230</td>
                    </tr>
                </thead>
            </table>
        </body>
    </head>
</html>