<html>
    <head>
        <title> STYLE ASSIGNMENT 3</title>
        <style>
           body {
                background-color: cadetblue;
            }
        </style>
    </head>
    <body>
        <h1 style="color: crimson; text-align: center;">FIRST HEADING</h1>
        <p style="color: darkolivegreen;"> THIS PARA JUST FOR PRACTICE AND ALSO FOR ASSIGNMENT PURPOSE WITH DEFAULT FONT SIZE AND DEFAULT FONT FAMILY</p1>
        <h1 style="color: darkgreen;font-size: 48px; text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">SECOND HEADING WITH SAME FONT SIZE BUT DIFFERENT FAMILY</h1>
        <p style="color:; font-family: fantasy;font-size: 32px;"> PARA IS JUST FOR PRACTICE AND ALSO FOR ASSIGNMENT PURPOSE WITH DIFFERENT FONT FAMILY AND COLOUUR </p>
    </body>
</html>