<html>
    <head>
        <title>LIST PROBLEM 3</title>
    </head>
    <body>
        <h1>A NESTED LIST</h1>
        <ul> 
            <li>COFFEE</li>
            <ul style="list-style-type: circle;">
                <li>HOT COFFEE</li>
                <li>COLD COFFEE</li>
            </ul>
        </ul>
        <ul>
            <li>TEA</li>
            <ul style="list-style-type: circle;">
                <li>BLACK TEA</li>
                <li>MASALA TEA</li>
            </ul>
        </ul>
        <ul>
            <li>MILK</li>
        </ul>
    </body>
</html>