<html>
    <head>
        <title>
            LIST PROBLEM 2
        </title>
    </head>
    <body>
        <h1>UNORDERED LIST WITH CIRCLE BULLETS AND SQUARE BULLETS</h1>
        <ul style="list-style-type:circle;">
            <li>RICE</li>
            <li>DRINKS</li>
            <li>SOAPS</li>
            <li>PASTE</li>
        </ul>
        <ul style="list-style-type: square;">
            <li>SHAMPOO</li>
            <li>PERFUME</li>
            <li>TAMARIND</li>
            <li>TURMRIC</li>
        </ul>
        <hr>
        <hr>
        <h1>ORDERED LIST WITH NUMBERS AND ROMENS</h1>
        <ol>
            <li>BREAD</li>
            <li>EGGS</li>
            <li>MILK</li>
            <li>MAGGIE</li>
        </ol>
        <ol style="list-style-type: upper-roman;">
            <li>RICE</li>
            <li>BROWN RICE</li>
            <li>SUGER</li>
            <li>SALT</li>

        
        </ol>

    </body>
</html>