<html>
    <head>
        <title> LIST PROBLEM 1 </title>
    </head>
    <body>
        <h1>GROCERY LIST </h1>
        <hr>
        <ol>
            <h2>ORDERED LIST</h2>
            <li>RICE</li>
            <li>DAL</li>
            <li>OIL</li>
            <li>SPICES</li>
        </ol>
        <hr>
        <ul>
            <h2> UNORDERED LIST</h2>
            <li>BREAD</li>
            <li>EGGS</li>
            <li>MILK</li>
            <li>CHOCLATES</li>

        </ul>


    </body>
</html>